LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for B021-012-C.pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U4","TSR1-2450","TSR-1","",TOP,270,-1711.65,-331.89
"C2","10uF","EIA6032","",TOP,90,-1908.5,-238.89
"C3","1uF","0805","",TOP,270,-1908.5,-486.74
"R4","10k","0805","",TOP,0,-1866.5,-607.48
"D1","LED_ROU","0805_LED","",TOP,0,-1709.02,-607.48
"U1","DS3231SN","SOIC127P1032X265-16N","",TOP,270,-800,1825
"C4","100nF","0805","",TOP,0,-867,2100
"R6","10k","0805","",TOP,0,-733,2100
"R9","10k","0805","",TOP,270,-475,1758
"R7","10k","0805","",TOP,270,-550,1758
"RL6","DG20-7011-35","DG207011351012","",TOP,270,1702.66,613.878
"RL5","DG20-7011-35","DG207011351012","",TOP,270,1702.66,1513.88
"D16","SS14","DIOM5025X242N","",TOP,0,1669.29,1925
"D18","SS14","DIOM5025X242N","",TOP,0,1669.29,1025
"R25","10k","0805","",TOP,0,1567,1125
"R24","10k","0805","",TOP,0,1567,2025
"D17","LED_ROU","0805_LED","",TOP,0,1717,1125
"D15","LED_ROU","0805_LED","",TOP,0,1717,2025
"U2","ABX00012","ABX00012","",TOP,0,-914.37,925
"BAT1","CR2032-2025","BATHLD001","",TOP,180,-1725,1950
"U3","SN65HVD1781QDRQ1","SOIC127P600X175-8N","",TOP,270,-2050,506.693
"C1","100nF","0805","",TOP,90,-1875,439.693
"R3","4k7","0805","",TOP,180,-2017,231.693
"R1","4k7","0805","",TOP,90,-2200,598.693
"R2","120R","0805","",TOP,270,-2200,423.693
"U5","MCP23017","SO28W","",TOP,270,500,1275
"R13","10k","0805","",TOP,90,75,1208
"J12","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,2250,-875
"J17","691321300002","SHDR2W80P0X381_1X2_871X700X940P","",TOP,90,2675,-175
"J2","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,-1775,-875
"J1","691321300002","SHDR2W80P0X381_1X2_871X700X940P","",TOP,270,-2375,-525
"J15","691321300002","SHDR2W80P0X381_1X2_871X700X940P","",TOP,90,2675,825
"J16","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,90,2675,325
"J14","691321300004","SHDR4W80P0X381_1X4_1643X720X920P","",TOP,90,2675,1400
"J13","691321300002","SHDR2W80P0X381_1X2_871X700X940P","",TOP,90,2675,1975
"J3","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,-1200,-875
"J4","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,-625,-875
"J6","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,-50,-875
"J8","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,525,-875
"J5","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,180,-125,2225
"J7","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,180,450,2225
"J9","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,180,1025,2225
"J10","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,1100,-875
"J11","691321300003","SHDR3W80P0X381_1X3_1262X720X920P","",TOP,0,1675,-875
"C5","100nF","0805","",TOP,270,75,1358
"RL1","ALQ112","ALQ105","",TOP,270,-1200,-192.717
"RL2","ALQ112","ALQ105","",TOP,270,-625,-192.717
"RL3","ALQ112","ALQ105","",TOP,270,-50,-192.717
"RL4","ALQ112","ALQ105","",TOP,270,525,-192.717
"D3","SS14","DIOM5025X242N","",TOP,180,-1200,300
"D5","SS14","DIOM5025X242N","",TOP,180,-625,300
"D8","SS14","DIOM5025X242N","",TOP,180,-50,300
"D11","SS14","DIOM5025X242N","",TOP,180,525,300
"D2","LED_ROU","0805_LED","",TOP,180,-1283,400
"D4","LED_ROU","0805_LED","",TOP,180,-717,400
"D6","LED_ROU","0805_LED","",TOP,180,-142,400
"D9","LED_ROU","0805_LED","",TOP,180,433,400
"R5","10k","0805","",TOP,180,-1117,400
"R8","10k","0805","",TOP,180,-542,400
"R14","10k","0805","",TOP,180,33,400
"R17","10k","0805","",TOP,180,608,400
"Q3","SI4946CDY-T1-GE3","SOIC127P600X175-8N","",TOP,180,975,-275
"Q2","SI4946CDY-T1-GE3","SOIC127P600X175-8N","",TOP,180,975,0
"Q4","SI4946CDY-T1-GE3","SOIC127P600X175-8N","",TOP,270,1350,-343.307
"R23","10k","0805","",TOP,90,1525,-592
"R20","10k","0805","",TOP,90,950,-592
"D19","LED_ROU","0805_LED","",TOP,270,1600,-592
"D12","LED_ROU","0805_LED","",TOP,270,1025,-592
"JP2","JUMP2","JUMP2","",TOP,90,25,1950
"JP1","JUMP1","JUMP1","",TOP,180,-275,1900
"R11","1.65k","0805","",TOP,90,-175,1892
"R12","165R","0805","",TOP,90,-175,1742
"JP3","JUMP1","JUMP1","",TOP,180,300,1900
"JP5","JUMP1","JUMP1","",TOP,180,875,1900
"JP4","JUMP2","JUMP2","",TOP,90,600,1950
"JP6","JUMP2","JUMP2","",TOP,90,1175,1950
"R15","1.65k","0805","",TOP,90,400,1892
"R18","1.65k","0805","",TOP,90,975,1892
"R16","165R","0805","",TOP,90,400,1742
"R19","165R","0805","",TOP,90,975,1742
"C7","1uF","0805","",TOP,90,2125,83
"U7","ACS712ELCTR-30A-T","SO8","",TOP,180,2350,825
"C9","100nF","0805","",TOP,180,2283,675
"C6","1nF","0805","",TOP,270,2150,892
"R27","10k","0805","",TOP,0,2108,775
"R26","10k","0805","",TOP,90,2050,892
"Q1","SI4946CDY-T1-GE3","SOIC127P600X175-8N","",TOP,0,1075,1475
"Q6","BSS670S2LH6327XTSA1","SOT23","",TOP,0,2375,-462.5
"Q5","BSS670S2LH6327XTSA1","SOT23","",TOP,270,2262.5,325
"R28","10k","0805","",TOP,90,2300,183
"JP11","JUMP2","JUMP2","",TOP,90,2300,1900
"JP10","JUMP2","JUMP2","",TOP,90,2300,2050
"JP9","JUMP2","JUMP2","",TOP,0,1975,-450
"R22","10k","0805","",TOP,90,1250,642
"R21","1k","0805","",TOP,90,1250,792
"R10","1k","0805","",TOP,0,-317,1425
"D20","BZX84C3V6","SOT23-D1","",TOP,270,2087.5,1088
"D14","BZX84C3V6","SOT23-D1","",TOP,0,1187,962.5
"D7","BZX84C3V6","SOT23-D1","",TOP,180,-63,1737.5
"D10","BZX84C3V6","SOT23-D1","",TOP,180,513,1737.5
"D13","BZX84C3V6","SOT23-D1","",TOP,180,1088,1737.5
"U6","MCP1804T-A002I_DB","SOT223-3","",TOP,90,1876,0
"C8","1uF","0805","",TOP,270,2125,-92
"JP7","JUMP1","JUMP1","",TOP,90,1150,1225
"JP8","JUMP1","JUMP1","",TOP,90,1150,1125
