[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={BEF10252-191B-4A47-B54B-2F2F5B7DF33C}
PackageGUID={CC67535C-B1D3-4F62-B13F-8D18CC8B29A1}
Version=1.0.19
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=12
ForceLanguage=12
StandardRes0012=supportfiles\nires0012.dll
CustomRes0012=supportfiles\customResource0012.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
ActiveO Control v2.3.1.msi=
[ActiveO Control v2.3.1.msi]
Path=bin\dp\ActiveO Control v2.3.1.msi
Volume=1
ProductCode={8991234B-13E5-4583-9ECA-1284C01299BE}
ProductId={8991234B-13E5-4583-9ECA-1284C01299BE}
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.7.1.128
HasPatchSupport=0
DevPartSection=ActiveO Control v2.3.1.msi
