LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'B021-012-C.pdsprj'.
CADCAM generated at 16:08:02 on lundi 20 janvier 2025.

File List
---------
Top Copper              : B021-012-C - CADCAM Top Copper.GBR
Bottom Copper           : B021-012-C - CADCAM Bottom Copper.GBR
Top Silk Screen         : B021-012-C - CADCAM Top Silk Screen.GBR
Top Solder Resist       : B021-012-C - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : B021-012-C - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : B021-012-C - CADCAM Top SMT Paste.GBR
Mechanical 1            : B021-012-C - CADCAM Mechanical 1.GBR
Top Assembly            : B021-012-C - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : B021-012-C - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : B021-012-C - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D15	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D18	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	RECT    W=0.65mm              H=1.92mm                                    FLASH SMDPad,CuDef
D20	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D21	CIRCLE  D=2.55mm                                                          FLASH ComponentPad
D22	CIRCLE  D=2.7mm                                                           FLASH ComponentPad
D23	RECT    W=2.25mm              H=1.65mm                                    FLASH SMDPad,CuDef
D24	SQUARE  S=1.66mm                                                          FLASH WasherPad
D25	CIRCLE  D=1.66mm                                                          FLASH ComponentPad
D26	RECT    W=2.5mm               H=5.1mm                                     FLASH SMDPad,CuDef
D27	CIRCLE  D=17.8mm                                                          FLASH BGAPad,CuDef
D28	RECT    W=0.65mm              H=1.53mm                                    FLASH SMDPad,CuDef
D29	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D72	SQUARE  S=2.02mm                                                          FLASH WasherPad
D73	CIRCLE  D=2.02mm                                                          FLASH ComponentPad
D30	CIRCLE  D=1.95mm                                                          FLASH ComponentPad
D31	RECT    W=1.53mm              H=0.65mm                                    FLASH SMDPad,CuDef
D32	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D34	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D35	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D36	CIRCLE  D=1.4986mm                                                        FLASH SMDPad,CuDef
D37	CIRCLE  D=1.524mm                                                         FLASH SMDPad,CuDef
D38	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D39	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D40	CIRCLE  D=0.1524mm                                                        DRAW  Profile
D41	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D42	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D43	CIRCLE  D=0.1524mm                                                        DRAW  Material
D44	CIRCLE  D=0.2mm                                                           DRAW  Material
D45	CIRCLE  D=0.1mm                                                           DRAW  Material
D46	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D47	CIRCLE  D=1.524mm                                                         FLASH Material
D48	CIRCLE  D=1.27mm                                                          FLASH Material
D49	CIRCLE  D=1.016mm                                                         FLASH Material
D50	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D51	PPAD    W=4.064mm             H=2.286mm             I=1                   FLASH Material
D52	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D53	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH Material
D54	PPAD    W=0.65mm              H=1.92mm              I=4                   FLASH Material
D55	CIRCLE  D=1.65mm                                                          FLASH Material
D56	CIRCLE  D=2.55mm                                                          FLASH Material
D57	CIRCLE  D=2.7mm                                                           FLASH Material
D58	PPAD    W=2.25mm              H=1.65mm              I=5                   FLASH Material
D59	PPAD    W=1.66mm              H=1.66mm              I=6                   FLASH Material
D60	CIRCLE  D=1.66mm                                                          FLASH Material
D61	PPAD    W=2.5mm               H=5.1mm               I=7                   FLASH Material
D62	CIRCLE  D=17.8mm                                                          FLASH Material
D63	PPAD    W=0.65mm              H=1.53mm              I=8                   FLASH Material
D64	PPAD    W=1.143mm             H=2.54mm              I=9                   FLASH Material
D65	PPAD    W=2.02mm              H=2.02mm              I=10                  FLASH Material
D66	CIRCLE  D=2.02mm                                                          FLASH Material
D67	CIRCLE  D=1.95mm                                                          FLASH Material
D68	PPAD    W=1.53mm              H=0.65mm              I=11                  FLASH Material
D69	CIRCLE  D=2.0828mm                                                        FLASH Material
D74	PPAD    W=2.54mm              H=1.143mm             I=12                  FLASH Material
D75	PPAD    W=1.143mm             H=1.27mm              I=13                  FLASH Material
D76	PPAD    W=1.27mm              H=1.143mm             I=14                  FLASH Material
D77	CIRCLE  D=1.80339mm                                                       FLASH Material
D78	CIRCLE  D=2.032mm                                                         FLASH Material
D79	PPAD    W=2.286mm             H=1.778mm             I=15                  FLASH Material
D80	PPAD    W=2.286mm             H=4.064mm             I=16                  FLASH Material
D81	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D82	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D83	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D84	RECT    W=0.65mm              H=1.92mm                                    FLASH Material
D85	RECT    W=2.25mm              H=1.65mm                                    FLASH Material
D86	RECT    W=2.5mm               H=5.1mm                                     FLASH Material
D87	RECT    W=0.65mm              H=1.53mm                                    FLASH Material
D88	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D89	RECT    W=1.53mm              H=0.65mm                                    FLASH Material
D90	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D91	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D92	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D93	CIRCLE  D=1.4986mm                                                        FLASH Material
D94	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D95	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D96	CIRCLE  D=0.1524mm                                                        DRAW  NonMaterial
D97	CIRCLE  D=0.6096mm                                                        DRAW  Material
D98	CIRCLE  D=0.39841mm                                                       DRAW  Material
D99	CIRCLE  D=1.524mm                                                         DRAW  Material
D100	CIRCLE  D=0.22521mm                                                       DRAW  Material
D101	CIRCLE  D=0.508mm                                                         DRAW  Material
D102	CIRCLE  D=0.08229mm                                                       DRAW  Material
D103	CIRCLE  D=0.05mm                                                          DRAW  Material
D104	CIRCLE  D=0.585mm                                                         DRAW  Material
D105	CIRCLE  D=0.39633mm                                                       DRAW  Material
D106	CIRCLE  D=0.66mm                                                          DRAW  Material
D107	CIRCLE  D=0.39625mm                                                       DRAW  Material
D108	CIRCLE  D=0.9mm                                                           DRAW  Material
D109	CIRCLE  D=0.17225mm                                                       DRAW  Material
D110	CIRCLE  D=0.07874mm                                                       DRAW  Material
D111	CIRCLE  D=0.664mm                                                         DRAW  Material
D112	CIRCLE  D=1.626mm                                                         DRAW  Material
D113	CIRCLE  D=2.04mm                                                          DRAW  Material
D114	CIRCLE  D=0.55mm                                                          DRAW  Material
D115	CIRCLE  D=0.24966mm                                                       DRAW  Material
D116	CIRCLE  D=0.5715mm                                                        DRAW  Material
D117	CIRCLE  D=0.57742mm                                                       DRAW  Material
D118	CIRCLE  D=0.80799mm                                                       DRAW  Material
D119	CIRCLE  D=0.32925mm                                                       DRAW  Material
D120	CIRCLE  D=0.23525mm                                                       DRAW  Material
D121	CIRCLE  D=0.439mm                                                         DRAW  Material
D122	CIRCLE  D=0.31366mm                                                       DRAW  Material
D123	CIRCLE  D=0.4245mm                                                        DRAW  Material
D124	CIRCLE  D=0.78mm                                                          DRAW  Material
D125	CIRCLE  D=0.575mm                                                         DRAW  Material
D126	CIRCLE  D=0.201mm                                                         DRAW  Material
D127	CIRCLE  D=0.7112mm                                                        DRAW  Material
D128	CIRCLE  D=0.16154mm                                                       DRAW  Material
D129	CIRCLE  D=0.13081mm                                                       DRAW  Material
D130	CIRCLE  D=0.2413mm                                                        DRAW  Material
D131	CIRCLE  D=0.4064mm                                                        DRAW  Material
D132	CIRCLE  D=0.1016mm                                                        DRAW  Material
D133	CIRCLE  D=0.15544mm                                                       DRAW  Material
D134	CIRCLE  D=0.0762mm                                                        DRAW  Material
D135	CIRCLE  D=0.8128mm                                                        DRAW  Material
D136	CIRCLE  D=0.2777mm                                                        DRAW  Material
D137	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D138	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D139	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D140	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D141	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D142	CIRCLE  D=1.7mm                                                           FLASH ComponentDrill
D143	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D144	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D145	CIRCLE  D=1.35mm                                                          FLASH ComponentDrill
D146	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
